<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title th:text="${subject}">Email Template</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            width: 100%;
        }
        .container {
            font-size: 16px;
            width: 70%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .header > a > img {
            height: 100px;
        }
        .brand {
            font-size: 1.5em;
            color: #8C52FF !important;
            text-decoration: none;
            font-weight: 800;
        }
        p {
            margin-bottom: 15px;
        }
        .footer {
            color: #45244d;
            font-size: 1rem;
            font-weight: 300;
        }
        hr {
            width: 65%;
            border: 1px solid #f2f2f2;
            margin-block: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <a class="brand" href="http://192.168.1.14:4200">
            <img src="./../assets/dbwiz-logo-long.png">
        </a>
    </div>
    <hr>
    <h3>Bonjour, <span th:text="${name}"></span>!</h3>
    <p th:text="${message}"></p>
    <br><br>
    <hr>
    <div class="footer">
        <p></p>
        <p>© 2025 J200W. Tous droits réservés.</p>
    </div>
</div>
</body>
</html>