spring.application.name=dbwiz
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true

server.address=0.0.0.0
server.port=8080

dbwiz.token.secret=${TOKEN_SECRET}
dbwiz.token.expiration=${TOKEN_EXPIRATION}

spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.ai.openai.api-key=${API_KEY_DB_WIZ_GROQ}
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=deepseek-r1-distill-qwen-32b
spring.ai.openai.chat.options.temperature=0.7